<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9o-Z8-gNh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="0ir-oJ-bHR">
            <objects>
                <viewController id="ECE-QK-xhP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjr-v5-huc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-Qw-B9a">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUb-eA-Nnr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUb-eA-Nnr" firstAttribute="trailing" secondItem="DvA-Qw-B9a" secondAttribute="trailing" id="5uL-eT-flP"/>
                            <constraint firstItem="DvA-Qw-B9a" firstAttribute="leading" secondItem="BUb-eA-Nnr" secondAttribute="leading" id="JbZ-aR-2bT"/>
                            <constraint firstItem="BUb-eA-Nnr" firstAttribute="bottom" secondItem="DvA-Qw-B9a" secondAttribute="bottom" id="m6R-KA-r05"/>
                            <constraint firstItem="DvA-Qw-B9a" firstAttribute="top" secondItem="BUb-eA-Nnr" secondAttribute="top" id="wHV-NY-icC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="list.dash" catalog="system" id="BaC-c8-tEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16L-W3-iCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zc4-Iy-uRk">
            <objects>
                <viewController id="f9J-Hb-Bmk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Eg-E1-uin">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kym-ss-QiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="z2T-MQ-lZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plB-07-p8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="825"/>
        </scene>
        <!--Map-->
        <scene sceneID="oTi-9a-PVH">
            <objects>
                <viewController id="2zR-rW-Eul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaK-vt-vDd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-gw-obn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-qV-aLK">
                                <rect key="frame" x="50" y="279" width="293" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="w4h-X5-rdj"/>
                                </constraints>
                                <connections>
                                    <segue destination="tBr-KK-ccp" kind="embed" id="yml-lO-mLy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yib-VB-kIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yib-VB-kIL" firstAttribute="bottom" secondItem="PKl-qV-aLK" secondAttribute="bottom" constant="40" id="Afa-AA-9pq"/>
                            <constraint firstItem="dnu-gw-obn" firstAttribute="leading" secondItem="IaK-vt-vDd" secondAttribute="leading" id="Bre-bi-vTO"/>
                            <constraint firstItem="dnu-gw-obn" firstAttribute="bottom" secondItem="yib-VB-kIL" secondAttribute="bottom" id="DQ0-TN-cGv"/>
                            <constraint firstAttribute="trailing" secondItem="dnu-gw-obn" secondAttribute="trailing" id="Pdf-pv-VQs"/>
                            <constraint firstItem="PKl-qV-aLK" firstAttribute="leading" secondItem="yib-VB-kIL" secondAttribute="leading" constant="50" id="Zcu-zx-xXq"/>
                            <constraint firstItem="yib-VB-kIL" firstAttribute="trailing" secondItem="PKl-qV-aLK" secondAttribute="trailing" constant="50" id="iXh-RJ-o1F"/>
                            <constraint firstItem="dnu-gw-obn" firstAttribute="top" secondItem="IaK-vt-vDd" secondAttribute="top" id="yB9-OY-Rf6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="AcJ-y3-3ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qo-0Z-FfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bG-y1-fgD">
            <objects>
                <viewController id="n9o-Z8-gNh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B4-6a-Fmk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ласкаво просимо до UAVolunteer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-Ah-t18">
                                <rect key="frame" x="48" y="84" width="297" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-8f-xxd">
                                <rect key="frame" x="20" y="146" width="353" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xlc-Ro-o5Q"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <backgroundConfiguration key="background" image="iCloud-Emblem" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-3L-6jL">
                                <rect key="frame" x="20" y="221" width="353" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fcb-HV-EpP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <backgroundConfiguration key="background" image="Google-Emblem" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs8-Cu-hcN">
                                <rect key="frame" x="20" y="296" width="353" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ooH-P6-x8e"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <backgroundConfiguration key="background" image="Microsoft-Emblem" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-gp-XHu">
                                <rect key="frame" x="20" y="371" width="353" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RZ1-Wa-Ehd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <backgroundConfiguration key="background" image="Twitter-Emblem" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-FZ-j0q">
                                <rect key="frame" x="20" y="446" width="353" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PgG-MW-sAP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <backgroundConfiguration key="background" image="Yahoo-Emblem" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="917-69-4YM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cH-3L-6jL" firstAttribute="top" secondItem="Vpo-8f-xxd" secondAttribute="bottom" constant="5" id="1xn-Fa-f8W"/>
                            <constraint firstItem="4Ux-gp-XHu" firstAttribute="top" secondItem="Fs8-Cu-hcN" secondAttribute="bottom" constant="5" id="20r-c5-Eth"/>
                            <constraint firstItem="BoN-Ah-t18" firstAttribute="centerX" secondItem="1B4-6a-Fmk" secondAttribute="centerX" id="2DA-RO-F9Y"/>
                            <constraint firstItem="4Ux-gp-XHu" firstAttribute="leading" secondItem="917-69-4YM" secondAttribute="leading" constant="20" id="3AS-uj-Qj4"/>
                            <constraint firstItem="Vpo-8f-xxd" firstAttribute="leading" secondItem="917-69-4YM" secondAttribute="leading" constant="20" id="8Ix-dE-hES"/>
                            <constraint firstItem="7cH-3L-6jL" firstAttribute="leading" secondItem="917-69-4YM" secondAttribute="leading" constant="20" id="FzS-bb-181"/>
                            <constraint firstItem="BoN-Ah-t18" firstAttribute="top" secondItem="917-69-4YM" secondAttribute="top" constant="25" id="Lle-VD-wU9"/>
                            <constraint firstItem="Fs8-Cu-hcN" firstAttribute="top" secondItem="7cH-3L-6jL" secondAttribute="bottom" constant="5" id="OLq-qf-784"/>
                            <constraint firstItem="917-69-4YM" firstAttribute="trailing" secondItem="4Ux-gp-XHu" secondAttribute="trailing" constant="20" id="QjU-3w-7Wq"/>
                            <constraint firstItem="917-69-4YM" firstAttribute="trailing" secondItem="7cH-3L-6jL" secondAttribute="trailing" constant="20" id="TI8-sd-0oV"/>
                            <constraint firstItem="917-69-4YM" firstAttribute="trailing" secondItem="Vpo-8f-xxd" secondAttribute="trailing" constant="20" id="X7P-Ut-QIw"/>
                            <constraint firstItem="Fs8-Cu-hcN" firstAttribute="leading" secondItem="917-69-4YM" secondAttribute="leading" constant="20" id="adq-lm-qeb"/>
                            <constraint firstItem="ztt-FZ-j0q" firstAttribute="top" secondItem="4Ux-gp-XHu" secondAttribute="bottom" constant="5" id="b6C-No-2Uy"/>
                            <constraint firstItem="917-69-4YM" firstAttribute="trailing" secondItem="ztt-FZ-j0q" secondAttribute="trailing" constant="20" id="cMW-f5-lhe"/>
                            <constraint firstItem="ztt-FZ-j0q" firstAttribute="leading" secondItem="917-69-4YM" secondAttribute="leading" constant="20" id="rFw-H1-gSk"/>
                            <constraint firstItem="Vpo-8f-xxd" firstAttribute="top" secondItem="BoN-Ah-t18" secondAttribute="bottom" constant="40" id="sO9-bZ-4Pn"/>
                            <constraint firstItem="917-69-4YM" firstAttribute="trailing" secondItem="Fs8-Cu-hcN" secondAttribute="trailing" constant="20" id="xfz-hp-HR3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymk-HI-4Qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wDb-Tf-uoP">
            <objects>
                <tabBarController id="Gqv-2M-7p2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VCK-ll-vsy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="2zR-rW-Eul" kind="relationship" relationship="viewControllers" id="HiS-uW-Vjl"/>
                        <segue destination="ECE-QK-xhP" kind="relationship" relationship="viewControllers" id="dBg-zi-1in"/>
                        <segue destination="f9J-Hb-Bmk" kind="relationship" relationship="viewControllers" id="o6k-3H-UPC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCy-MC-UD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2GZ-og-Hfe">
            <objects>
                <viewController id="tBr-KK-ccp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIP-hh-ujH">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-lu-jFc">
                                <rect key="frame" x="46" y="381" width="201" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QTe-OX-eCM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Записатися">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-nI-tKH">
                                <rect key="frame" x="16" y="59" width="261" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJW-lu-jFc" firstAttribute="top" secondItem="zbj-nI-tKH" secondAttribute="bottom" constant="10" id="Ctd-3i-OY1"/>
                            <constraint firstItem="zbj-nI-tKH" firstAttribute="leading" secondItem="ZIP-hh-ujH" secondAttribute="leadingMargin" id="MLr-mX-Az4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbj-nI-tKH" secondAttribute="trailing" id="Ntf-01-td4"/>
                            <constraint firstItem="zbj-nI-tKH" firstAttribute="top" secondItem="ZIP-hh-ujH" secondAttribute="topMargin" id="OOt-S6-KHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJW-lu-jFc" secondAttribute="trailing" constant="30" id="RGv-ol-PbE"/>
                            <constraint firstItem="cJW-lu-jFc" firstAttribute="leading" secondItem="ZIP-hh-ujH" secondAttribute="leadingMargin" constant="30" id="ipY-m9-zaJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cJW-lu-jFc" secondAttribute="bottom" id="o4a-aN-EjI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xih-Ng-bGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google-Emblem" width="3840" height="2160"/>
        <image name="Microsoft-Emblem" width="3840" height="2160"/>
        <image name="Twitter-Emblem" width="3840" height="2160"/>
        <image name="Yahoo-Emblem" width="3840" height="2160"/>
        <image name="iCloud-Emblem" width="3840" height="2160"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
